In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import os
from pathlib import Path

# Ejercicio 1

## Cargo dataset

In [2]:
cwd = Path.cwd()
#crea en path relativo de donde esta el csv
filename = os.path.join(cwd, "Fitness_trackers.csv") 
data_df = pd.read_csv(filename)

data_df.head(n=20)

,Brand Name,Device Type,Model Name,Color,Selling Price,Original Price,Display,Rating (Out of 5),Strap Material,Average Battery Life (in days),Reviews
0,Xiaomi,FitnessBand,Smart Band 5,Black,"2,499","2,999",AMOLED Display,4.1,Thermoplastic polyurethane,14,NaN
1,Xiaomi,FitnessBand,Smart Band 4,Black,"2,099","2,499",AMOLED Display,4.2,Thermoplastic polyurethane,14,NaN
2,Xiaomi,FitnessBand,HMSH01GE,Black,"1,722","2,099",LCD Display,3.5,Leather,14,NaN
3,Xiaomi,FitnessBand,Smart Band 5,Black,"2,469","2,999",AMOLED Display,4.1,Thermoplastic polyurethane,14,NaN
4,Xiaomi,FitnessBand,Band 3,Black,"1,799","2,199",OLED Display,4.3,Plastic,7,NaN
5,Xiaomi,FitnessBand,Band - HRX Edition,Black,"1,299","1,799",OLED Display,4.2,Plastic,20,NaN
6,Xiaomi,FitnessBand,Band 2,Black,"2,499","2,499",OLED Display,4.3,Plastic,7,NaN
7,Xiaomi,Smartwatch,Revolve,Black,"12,349","15,999",AMOLED Display,4.4,Silicone,14,2
8,Xiaomi,Smartwatch,RevolveActive,Black,"12,999","15,999",AMOLED Display,4.4,Silicone,14,3
9,Xiaomi,FitnessBand,Smart Band 3i,Black,"1,270","1,599",OLED Display,4.2,Thermoplastic polyurethane,7,NaN
10,OnePlus,FitnessBand,Steven Harrington Edition Band,Blue,"3,299","3,999",AMOLED Display,4.3,Thermoplastic polyurethane,7,NaN
11,OnePlus,FitnessBand,Band,Dual Color,"2,499","2,799",AMOLED Display,4.2,Thermoplastic polyurethane,7,NaN
12,FitBit,Smartwatch,Versa 2,"Grey, Pink, Black","11,999","14,999",AMOLED Display,4.3,Silicone,7,NaN
13,FitBit,Smartwatch,Sense,"Black, Pink, Beige","21,499","22,999",AMOLED Display,4.2,Elastomer,7,NaN
14,FitBit,Smartwatch,Versa 3,"Black, Blue, Pink","17,999","18,999",AMOLED Display,4.3,Elastomer,7,NaN
15,FitBit,FitnessBand,Charge 4,"Storm Blue, Black, Rosewood","9,999","9,999",PMOLED Display,4.2,Elastomer,7,NaN
16,FitBit,FitnessBand,Inspire,Maroon,"7,990","7,999",LED Display,4.2,Silicone,5,NaN
17,FitBit,FitnessBand,Inspire 2,"Black, Desert Rose, Lunar White","6,999","7,999",PMOLED Display,4.4,Thermoplastic polyurethane,10,NaN
18,FitBit,FitnessBand,Lunar,White,"10,899","10,999",AMOLED Display,4.7,Silicone,7,NaN
19,FitBit,FitnessBand,Charge 4,Granite Reflective,"10,999","11,999",PMOLED Display,4.2,Elastomer,7,NaN

In [3]:
print('Cantidad de Filas y columnas:',data_df.shape)
print('Nombre columnas:',data_df.columns)

Cantidad de Filas y columnas: (565, 11)
Nombre columnas: Index(['Brand Name', 'Device Type', 'Model Name', 'Color', 'Selling Price',
       'Original Price', 'Display', 'Rating (Out of 5)', 'Strap Material',
       'Average Battery Life (in days)', 'Reviews'],
      dtype='object')

## Estadísticos del dataset

In [4]:
#Número de muestras (valores distintos de missing)
data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 565 entries, 0 to 564
Data columns (total 11 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Brand Name                      565 non-null    object
 1   Device Type                     565 non-null    object
 2   Model Name                      565 non-null    object
 3   Color                           565 non-null    object
 4   Selling Price                   565 non-null    object
 5   Original Price                  565 non-null    object
 6   Display                         565 non-null    object
 7   Rating (Out of 5)               514 non-null    float64
 8   Strap Material                  565 non-null    object
 9   Average Battery Life (in days)  565 non-null    int64
 10  Reviews                         78 non-null     object
dtypes: float64(1), int64(1), object(9)
memory usage: 48.7+ KB

In [5]:
#cambio de tipo string a float estas columnas

data_df["Selling Price"]=data_df["Selling Price"].str.replace(',','').astype(float)

data_df["Original Price"]=data_df["Original Price"].str.replace(',','').astype(float)

data_df["Reviews"]=data_df["Reviews"].str.replace(',','').astype(float)

In [6]:
#número de muestras y NAs
data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 565 entries, 0 to 564
Data columns (total 11 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Brand Name                      565 non-null    object
 1   Device Type                     565 non-null    object
 2   Model Name                      565 non-null    object
 3   Color                           565 non-null    object
 4   Selling Price                   565 non-null    float64
 5   Original Price                  565 non-null    float64
 6   Display                         565 non-null    object
 7   Rating (Out of 5)               514 non-null    float64
 8   Strap Material                  565 non-null    object
 9   Average Battery Life (in days)  565 non-null    int64
 10  Reviews                         78 non-null     float64
dtypes: float64(4), int64(1), object(6)
memory usage: 48.7+ KB

In [7]:
#calculamos los principales estadísticos de las variables numéricas
data_df.describe()

,Selling Price,Original Price,Rating (Out of 5),Average Battery Life (in days),Reviews
count,565.000000,565.000000,514.000000,565.000000,78.000000
mean,22110.373451,25365.361062,4.229961,9.026549,2492.948718
std,19914.926066,20384.028759,0.390827,7.868670,5607.529743
min,1195.000000,1599.000000,2.000000,1.000000,2.000000
25%,8990.000000,12999.000000,4.025000,2.000000,107.750000
50%,15995.000000,19995.000000,4.300000,7.000000,346.000000
75%,29900.000000,32900.000000,4.500000,14.000000,1580.750000
max,122090.000000,122090.000000,5.000000,45.000000,23426.000000

# Ejercicio2

## Ejercicio 2.1 (por dispositivo)

In [8]:
data_df.groupby('Device Type').agg({'Selling Price':['count',max,min,'var','median',lambda x: x.isnull().sum()],
                                    'Original Price':['count',max,min,'var','median',lambda x: x.isnull().sum()],
                                    'Rating (Out of 5)':['count',max,min,'var','median',lambda x: x.isnull().sum()],
                                    'Average Battery Life (in days)':['count',max,min,'var','median',lambda x: x.isnull().sum()],
                                   'Reviews':['count',max,min,'var','median',lambda x: x.isnull().sum()]})

            Selling Price                                                      \
                    count       max     min           var   median <lambda_0>
Device Type
FitnessBand            75   16999.0  1195.0  1.961475e+07   2999.0          0
Smartwatch            490  122090.0  1395.0  4.055490e+08  18990.0          0

            Original Price                                  ...  \
                     count       max     min           var  ...
Device Type                                                 ...
FitnessBand             75   38500.0  1599.0  3.882702e+07  ...
Smartwatch             490  122090.0  1995.0  4.161668e+08  ...

            Average Battery Life (in days)                               \
                                       min        var median <lambda_0>
Device Type
FitnessBand                              3   9.543063    7.0          0
Smartwatch                               1  69.678432    7.0          0

            Reviews
              count      max   min           var  median <lambda_0>
Device Type
FitnessBand      13  23426.0  77.0  7.087130e+07  4628.0         62
Smartwatch       65  23069.0   2.0  1.422115e+07   259.0        425

[2 rows x 30 columns]

## Ejercicio 2.2 ( por precio de venta)

In [9]:
venta = data_df.groupby('Device Type')['Selling Price'].mean()

print(venta)

df_fb = data_df.loc[data_df['Device Type'] == 'FitnessBand']

#dataframe de fitness band menores e iguales a la media selling price
df_fb1=df_fb.loc[df_fb['Selling Price'] <= venta['FitnessBand']]

df_fb1.groupby('Device Type').agg({'Selling Price':['count',max,min,'var','median',lambda x: x.isnull().sum()],
                                    'Original Price':['count',max,min,'var','median',lambda x: x.isnull().sum()],
                                    'Rating (Out of 5)':['count',max,min,'var','median',lambda x: x.isnull().sum()],
                                    'Average Battery Life (in days)':['count',max,min,'var','median',lambda x: x.isnull().sum()],
                                   'Reviews':['count',max,min,'var','median',lambda x: x.isnull().sum()]})

Device Type
FitnessBand     5479.213333
Smartwatch     24655.959184
Name: Selling Price, dtype: float64

            Selling Price                                                    \
                    count     max     min            var  median <lambda_0>
Device Type
FitnessBand            45  5299.0  1195.0  950208.331313  2199.0          0

            Original Price                                ...  \
                     count     max     min           var  ...
Device Type                                               ...
FitnessBand             45  9990.0  1599.0  2.539397e+06  ...

            Average Battery Life (in days)                               \
                                       min        var median <lambda_0>
Device Type
FitnessBand                              3  13.437374    7.0          0

            Reviews
              count      max    min           var  median <lambda_0>
Device Type
FitnessBand      12  23426.0  122.0  6.947212e+07  4628.0         33

[1 rows x 30 columns]

In [10]:
#dataframe de fitness band mayores a la media selling price
df_fb2 = df_fb.loc[df_fb['Selling Price'] > venta['FitnessBand']]

df_fb2.groupby('Device Type').agg({'Selling Price':['count',max,min,'var','median',lambda x: x.isnull().sum()],
                                    'Original Price':['count',max,min,'var','median',lambda x: x.isnull().sum()],
                                    'Rating (Out of 5)':['count',max,min,'var','median',lambda x: x.isnull().sum()],
                                    'Average Battery Life (in days)':['count',max,min,'var','median',lambda x: x.isnull().sum()],
                                   'Reviews':['count',max,min,'var','median',lambda x: x.isnull().sum()]})

            Selling Price                                                    \
                    count      max     min           var  median <lambda_0>
Device Type
FitnessBand            30  16999.0  5499.0  1.230831e+07  8994.5          0

            Original Price                                 ...  \
                     count      max     min           var  ...
Device Type                                                ...
FitnessBand             30  38500.0  5499.0  3.255546e+07  ...

            Average Battery Life (in days)                              \
                                       min       var median <lambda_0>
Device Type
FitnessBand                              5  2.822989    7.0          0

            Reviews
              count   max   min var median <lambda_0>
Device Type
FitnessBand       1  77.0  77.0 NaN   77.0         29

[1 rows x 30 columns]

In [11]:

#dataframe de smartwatch band menores e iguales a la media selling price

df_sw = data_df.loc[data_df['Device Type'] == 'Smartwatch']

df_sw1=df_sw.loc[df_sw['Selling Price'] <= venta['Smartwatch']]

df_sw1.groupby('Device Type').agg({'Selling Price':['count',max,min,'var','median',lambda x: x.isnull().sum()],
                                    'Original Price':['count',max,min,'var','median',lambda x: x.isnull().sum()],
                                    'Rating (Out of 5)':['count',max,min,'var','median',lambda x: x.isnull().sum()],
                                    'Average Battery Life (in days)':['count',max,min,'var','median',lambda x: x.isnull().sum()],
                                   'Reviews':['count',max,min,'var','median',lambda x: x.isnull().sum()]})

            Selling Price                                                     \
                    count      max     min           var   median <lambda_0>
Device Type
Smartwatch            323  24495.0  1395.0  3.779488e+07  13495.0          0

            Original Price                                 ...  \
                     count      max     min           var  ...
Device Type                                                ...
Smartwatch             323  34550.0  1995.0  4.463948e+07  ...

            Average Battery Life (in days)                               \
                                       min        var median <lambda_0>
Device Type
Smartwatch                               1  36.423918    7.0          0

            Reviews
              count      max  min           var median <lambda_0>
Device Type
Smartwatch       65  23069.0  2.0  1.422115e+07  259.0        258

[1 rows x 30 columns]

In [12]:
#dataframe de smartwatch band mayores a la media selling price

df_sw2= df_sw.loc[df_sw['Selling Price'] > venta['Smartwatch']]

df_sw2.groupby('Device Type').agg({'Selling Price':['count',max,min,'var','median',lambda x: x.isnull().sum()],
                                    'Original Price':['count',max,min,'var','median',lambda x: x.isnull().sum()],
                                    'Rating (Out of 5)':['count',max,min,'var','median',lambda x: x.isnull().sum()],
                                    'Average Battery Life (in days)':['count',max,min,'var','median',lambda x: x.isnull().sum()],
                                   'Reviews':['count',max,min,'var','median',lambda x: x.isnull().sum()]})

            Selling Price                                            \
                    count       max      min           var   median
Device Type
Smartwatch            167  122090.0  24989.0  3.782336e+08  40900.0

                       Original Price                                   ...  \
            <lambda_0>          count       max      min           var  ...
Device Type                                                             ...
Smartwatch           0            167  122090.0  24990.0  4.098534e+08  ...

            Average Battery Life (in days)                                \
                                       min         var median <lambda_0>
Device Type
Smartwatch                               1  134.121925    7.0          0

            Reviews
              count max min var median <lambda_0>
Device Type
Smartwatch        0 NaN NaN NaN    NaN        167

[1 rows x 30 columns]

## Ejercicio 2.3 ( por marca)

In [13]:
# analisis agrupando por marca

data_df.groupby('Brand Name').agg({'Selling Price':['count',max,min,'var','median',lambda x: x.isnull().sum()],
                                    'Original Price':['count',max,min,'var','median',lambda x: x.isnull().sum()],
                                    'Rating (Out of 5)':['count',max,min,'var','median',lambda x: x.isnull().sum()],
                                    'Average Battery Life (in days)':['count',max,min,'var','median',lambda x: x.isnull().sum()],
                                   'Reviews':['count',max,min,'var','median',lambda x: x.isnull().sum()]})

           Selling Price                                                       \
                   count       max      min           var   median <lambda_0>
Brand Name
APPLE                 86  122090.0  16900.0  4.246254e+08  45690.0          0
FOSSIL               133   25995.0   3799.0  2.531354e+07  13495.0          0
Fastrack               6    2495.0   1195.0  2.453042e+05   1620.0          0
FitBit                51   26499.0   5299.0  3.349432e+07  14990.0          0
GARMIN               101  105990.0   8990.0  4.305088e+08  28990.0          0
GOQii                  4    3999.0   1999.0  7.291667e+05   3249.0          0
Honor                 20   17999.0   1649.0  2.251551e+07   2949.0          0
Huawei                26   55000.0   1699.0  1.753613e+08  11990.0          0
Infinix                1    1499.0   1499.0           NaN   1499.0          0
LAVA                   1    1999.0   1999.0           NaN   1999.0          0
LCARE                  2    2995.0   1699.0  8.398080e+05   2347.0          0
Noise                  2    2199.0   1699.0  1.250000e+05   1949.0          0
Noise                 17    5999.0   2499.0  1.292016e+06   2799.0          0
OnePlus                3   14999.0   2499.0  4.896333e+07   3299.0          0
Oppo                   2   17990.0  14990.0  4.500000e+06  16490.0          0
SAMSUNG               48   50408.0   2000.0  1.032706e+08  21989.5          0
Xiaomi                10   12999.0   1270.0  2.064808e+07   2284.0          0
boAt                   4    7990.0   2499.0  6.394187e+06   3249.0          0
huami                 36   13999.0   1999.0  1.207835e+07   5999.0          0
realme                12    9999.0   1290.0  6.461563e+06   4460.0          0

           Original Price                                   ...  \
                    count       max      min           var  ...
Brand Name                                                  ...
APPLE                  86  122090.0  20900.0  4.064184e+08  ...
FOSSIL                133   25995.0   6995.0  1.798839e+07  ...
Fastrack                6    2995.0   1995.0  2.466667e+05  ...
FitBit                 51   38500.0   7999.0  3.630553e+07  ...
GARMIN                101  119490.0   8990.0  5.239623e+08  ...
GOQii                   4    3999.0   1999.0  7.291667e+05  ...
Honor                  20   20999.0   2000.0  4.705926e+07  ...
Huawei                 26   55000.0   3099.0  1.645409e+08  ...
Infinix                 1    2999.0   2999.0           NaN  ...
LAVA                    1    3499.0   3499.0           NaN  ...
LCARE                   2    4495.0   2995.0  1.125000e+06  ...
Noise                   2    2499.0   2499.0  0.000000e+00  ...
Noise                  17    9999.0   4999.0  1.933824e+06  ...
OnePlus                 3   16999.0   2799.0  6.201333e+07  ...
Oppo                    2   24990.0  19990.0  1.250000e+07  ...
SAMSUNG                48   60241.0   2590.0  1.148410e+08  ...
Xiaomi                 10   15999.0   1599.0  3.338900e+07  ...
boAt                    4    7990.0   5990.0  1.333333e+06  ...
huami                  36   18999.0   3999.0  2.146019e+07  ...
realme                 12   12999.0   2999.0  9.520833e+06  ...

           Average Battery Life (in days)                                \
                                      min         var median <lambda_0>
Brand Name
APPLE                                   1    0.000000    1.0          0
FOSSIL                                  1   27.458874    2.0          0
Fastrack                                4    6.300000    4.0          0
FitBit                                  5    0.692549    7.0          0
GARMIN                                  5  108.498416   14.0          0
GOQii                                   7    0.000000    7.0          0
Honor                                   7   31.460526   12.0          0
Huawei                                  7   12.061538   14.0          0
Infinix                                 4         NaN    4.0          0
LAVA                                    7         NaN    7.0          0
LCARE                                   4    4.500000    5.5          0
Noise                                   3    8.000000    5.0          0
Noise                                   7    0.992647    7.0          0
OnePlus                                 7   16.333333    7.0          0
Oppo                                   14    0.000000   14.0          0
SAMSUNG                                 7   10.751330   14.0          0
Xiaomi                                  7   17.833333   14.0          0
boAt                                    7    3.000000    8.5          0
huami                                   5   53.253968   14.0          0
realme                                  7   13.363636   10.5          0

           Reviews
             count      max    min           var   median <lambda_0>
Brand Name
APPLE            0      NaN    NaN           NaN      NaN         86
FOSSIL          15    600.0    4.0  2.144055e+04     46.0        118
Fastrack         0      NaN    NaN           NaN      NaN          6
FitBit           0      NaN    NaN           NaN      NaN         51
GARMIN           0      NaN    NaN           NaN      NaN        101
GOQii            0      NaN    NaN           NaN      NaN          4
Honor           20  23426.0   77.0  6.238445e+07   4628.0          0
Huawei           0      NaN    NaN           NaN      NaN         26
Infinix          0      NaN    NaN           NaN      NaN          1
LAVA             0      NaN    NaN           NaN      NaN          1
LCARE            0      NaN    NaN           NaN      NaN          2
Noise            0      NaN    NaN           NaN      NaN          2
Noise            0      NaN    NaN           NaN      NaN         17
OnePlus          0      NaN    NaN           NaN      NaN          3
Oppo             1    484.0  484.0           NaN    484.0          1
SAMSUNG          0      NaN    NaN           NaN      NaN         48
Xiaomi           2      3.0    2.0  5.000000e-01      2.5          8
boAt             4  23069.0  529.0  1.456541e+08  10596.0          0
huami           32   4651.0    3.0  8.553458e+05    489.0          4
realme           4   4142.0  259.0  3.389984e+06    633.0          8

[20 rows x 30 columns]

## Conclusiones ejercicio 2